{
  "DisplayName": "Armor Panel 16x16",
  "Description": "Small cheap armor plate.",
  "Prefab": {
    "_type": "gameobject",
    "prefab": "prefabs/builder/metalblock.prefab"
  },
  "PropModel": "models/sbox_props/airducts/airduct_a_panel_16x32.vmdl",
  "ModelScale": 1,
  "Material": "Armor",
  "Cost": 24,
  "Weight": 18,
  "MaxHealth": 170,
  "CanBeWelded": true,
  "CountsAsBoatPart": false,
  "PlacementSurfaceOffset": 3,
  "PlacementBounds": "16,16,6",
  "OverlapPadding": 1,
  "__references": [
    "facepunch.airduct_a_panel_16x32#144072"
  ],
  "__version": 0
}