{
  "DisplayName": "Armor Panel 48x16",
  "Description": "Wide armor plate.",
  "Prefab": {
    "_type": "gameobject",
    "prefab": "prefabs/builder/metalblock.prefab"
  },
  "PropModel": "models/sbox_props/airducts/airduct_a_panel_48x16.vmdl",
  "ModelScale": 1,
  "Material": "Armor",
  "Cost": 48,
  "Weight": 34,
  "MaxHealth": 250,
  "CanBeWelded": true,
  "CountsAsBoatPart": false,
  "PlacementSurfaceOffset": 3,
  "PlacementBounds": "48,16,6",
  "OverlapPadding": 1,
  "__references": [
    "facepunch.airduct_a_panel_48x16#144069"
  ],
  "__version": 0
}