{
  "DisplayName": "Armor Panel 48x32",
  "Description": "Large armor plate.",
  "Prefab": {
    "_type": "gameobject",
    "prefab": "prefabs/builder/metalblock.prefab"
  },
  "PropModel": "models/sbox_props/airducts/airduct_a_panel_48x32.vmdl",
  "ModelScale": 1,
  "Material": "Armor",
  "Cost": 64,
  "Weight": 48,
  "MaxHealth": 310,
  "CanBeWelded": true,
  "CountsAsBoatPart": false,
  "PlacementSurfaceOffset": 3,
  "PlacementBounds": "48,32,6",
  "OverlapPadding": 1,
  "__references": [
    "facepunch.airduct_a_panel_48x32#144067"
  ],
  "__version": 0
}