{
  "DisplayName": "Water Drum",
  "Description": "Very buoyant plastic, but low health.",
  "Prefab": {
    "_type": "gameobject",
    "prefab": "prefabs/builder/woodblock.prefab"
  },
  "PropModel": "models/props/trim_sheets/storage/water_drum_01.vmdl",
  "ModelScale": 1,
  "Material": "Plastic",
  "Cost": 26,
  "Weight": 10,
  "MaxHealth": 65,
  "CanBeWelded": true,
  "CountsAsBoatPart": true,
  "PlacementSurfaceOffset": 26,
  "PlacementBounds": "34,34,52",
  "OverlapPadding": 2,
  "__references": [
    "facepunch.water_drum_01#123277"
  ],
  "__version": 0
}