{
  "DisplayName": "Plastic Bucket",
  "Description": "Tiny cheap buoyant plastic piece.",
  "Prefab": {
    "_type": "gameobject",
    "prefab": "prefabs/builder/woodblock.prefab"
  },
  "PropModel": "models/sbox_props/plastic_bucket_a/plastic_bucket_a_open.vmdl",
  "ModelScale": 1,
  "Material": "Plastic",
  "Cost": 8,
  "Weight": 4,
  "MaxHealth": 35,
  "CanBeWelded": true,
  "CountsAsBoatPart": true,
  "PlacementSurfaceOffset": 12,
  "PlacementBounds": "20,20,24",
  "OverlapPadding": 2,
  "__references": [
    "facepunch.plasticbucketa2#143824"
  ],
  "__version": 0
}