{
  "DisplayName": "Shotgun",
  "Description": "Close-range burst weapon that fires multiple pellets.",
  "ItemType": "Weapon",
  "SortOrder": 30,
  "Cost": 325,
  "UniquePurchase": true,
  "WeaponPrefab": {
    "_type": "gameobject",
    "prefab": "prefabs/weapons/shotgun.prefab"
  },
  "PreferredInventorySlot": -1,
  "EquipOnPurchase": true,
  "PreviewModel": "models/weapons/sbox_shotgun_spaghellim4/w_spaghellim4.vmdl",
  "__references": [
    "facepunch.w_spaghellim4#144906"
  ],
  "__version": 0
}
