Layer0
{
	shader "shaders/flood_water.shader"

	//---- Flood Water ----
	WaterBrightness "1.000"
	WaterOpacity "0.760"
	ShimmerStrength "0.070"
	Dirtiness "0.420"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[0.180000 0.380000 0.300000 1.000000]"
	TextureColor "materials/flood/textures/flood_water_color.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	NormalScale "0.360"
	TextureNormal "materials/flood/textures/flood_water_normal.png"

	//---- Roughness ----
	g_fRoughness "0.035"

	//---- Surface ----
	g_fAmbientOcclusion "0.750"
	g_fMetalness "0.000"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Wave ----
	BigWaveScale "320.000"
	BigWaveSize "0.160"
	BigWaveTime "0.420"
	CloseRippleScale "38.000"
	CloseRippleSize "0.055"
	CloseRippleSpeed "1.450"

	SystemAttributes
	{
		WorldMappingWidth "512"
		WorldMappingHeight "512"
		PhysicsSurfaceProperties "water"
	}
}
